REACT_APP_BASE_URL = https://xstreambackend.onrender.com
REACT_APP_FIREBASE_API_KEY= AIzaSyDOt8NC2zfqbdl-ar2HNhKJ5H6JvFHVZ8w
REACT_APP_FIREBASE_AUTH_DOMAIN=  xstream-6d537.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=  xstream-6d537
REACT_APP_FIREBASE_STORAGE_BUCKET= xstream-6d537.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 119209340351
REACT_APP_FIREBASE_APP_ID=  1:119209340351:web:44c4c51549dd477fbdc50a
REACT_APP_FIREBASE_MEASUREMENT_ID= G-6BBHV7MTWZ
